; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2025 Visual Solutions
POa="Andy"
POe=0
PV=22.000
PS=0
PE=11
PP=0.000125
PI=172
PX=0.000125
PN=1e-06
PL=5
PT=1e-05
PG=1,0
Pn=-13,8,20,"Arial",18,0,400,2,0,1,0,1
Pc=18
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
PR=
Pf=0x0
Ps=7680,0,0,5400,0,0
PM=1,1,1,1
PvC=512,1024,"",0,"",0,"","",0
N.1="userFunction"*0x11#0,1<U>
n="VsmAudio.audioInSc"
B=0,"C:\\Altair\\Embed2025.1_64\\microphone.bmp"
BB=0,6,8,8,10
DP=128
DLI[1]=0
DLs[1]="C:\\Users\\stars\\OneDrive\\Desktop\\hackathons\\altair\\output_simulated_072808.wav"
DLI[1]=2
DLf[1]=16
DLI[1]=1
DLc[1]=""
DLI[1]=1024
DLs[1]=""
DLE
N.2="userFunction"*34x11#1,0<U>
n="VsmAudio.audioOutSc"
B=0,"C:\\Altair\\Embed2025.1_64\\speaker.bmp"
BB=0,6,8,6,8
DP=120
DLI[1]=1
DLs[1]=""
DLI[1]=4000
DLI[1]=22050
DLc[1]=""
DLI[1]=1
DLs[1]=""
DLE
N.3="spectrumDisplay"*16x3*84x24<M>
su=1e+06
sl=0
sn=3
ss.0=65280,0.6
ss.1=65535,0.8
ss.2=255,1
sm=1
sb=13160660
N.4="buffer"<256;0.000125>*14x22
DLI[1]=256
DLF[1]=0.000125
DLI[1]=0
N.5="psd"*9x40<M>
N.6="Compound"*28x18#1,1<c>
n="PSD"
Ms=7680,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.7="pulseTrain"<0;0.1>*14x18
N.8="transferFunction"*12x28
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 0 0 "
Xd="1 888.57658763167 394784.17604357 "
XG=cnh
XF=0,1,711,2,100,9.5,0,1,1.5,0,0,0,0
N.9="spectrumDisplay"*60x44*62x20<c>
su=500000
sl=0
sn=3
ss.0=65280,0.6
ss.1=65535,0.8
ss.2=255,1
sg
sr=12173765
st=0.1
sm=1
sb=13160660
N.10="plot"*63x10*81x30<c>
px="Freq"
pax=0
pf=F
pf=H
pf=Y
pF=0
pbx=127,0
pbX=0,0
pb=1e+08,10
pbY=0,0
pc=128
pm=-1,0
pr=65280
pR=0
pb.0=1e+08,0.01
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.11="variable"*20x18<T3>
n="clk"
N.12="variable"*45x12<T3>
n="clk"
N.13="variable"*5x38<T3>
n="clk"
N.14="variable"*36x19<T11@1,128>
n="PSD"
N.15="variable"*45x15<T11@1,128>
n="PSD"
N.16="variable"*5x51<T11@1,128>
n="PSD"
N.17="label"*2x0
n="HEARING AID USING DIGITAL SIGNAL PROCESSING"
Ob=8454143
Og=0
Of=-27,0,700,0,0,0,34,"Arial",0,2
Oh=-10
Ow=-20
N.18="label"*4x6
n="To design a hearing aid that can reduce latency to imperceptible levels, self-calibrate based on the user’s specific hearing profile, and continuously auto-tune to provide the best listening experience in real-time. 
"
Ob=8453888
Og=0
G.0=1,2,4,6,7,8,9,10,11,12,13,14,15,16,17,18,
I.2.i1=1.o1
f3.1.i=vT11
I.3.i1=5.o1
f4.1.o=vT11@1,256
I.4.i1=8.o1
f5.1.o=vT11@1,128
f5.1.i=vT11
I.5.i1=6.i1
G.6=3,5,
f6.1.o=v
I.6.o1=5.o1
f6.1.o=vT11@1,128
f6.1.i=vT11
I.6.i1=4.o1
I.6.i0=11.o1
f7.1.o=T3
I.8.i1=1.o1
f9.1.i=vT11
I.9.i1=16.o1
I.9.i0=13.o1
f10.1.i=vT11
I.10.i1=15.o1
f10.5.i=vT11
I.10.i5=14.o1
I.10.i0=12.o1
f11.1.o=T3
f11.1.i=T3
I.11.i1=7.o1
f12.1.o=T3
f12.1.i=T3
f13.1.o=T3
f13.1.i=T3
f14.1.o=vT11@1,128
f14.1.i=vT11
I.14.i1=6.o1
f15.1.o=vT11@1,128
f15.1.i=vT11
f16.1.o=vT11@1,128
f16.1.i=vT11
cEOF
